export LINKEDIN_EMAIL=""
export LINKEDIN_PASSWORD=""


    GOOGLE_API_KEY=""
    HEADLESS=true
    JOB_LOCATION=Remote
    JOB_REMOTE_ONLY=true
    JOB_MAX=20
    JOB_TITLES=AI Engineer Intern,ML Intern,Deep Learning In
